<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".APODenterdate">
    <include layout="@layout/toolbar"
        android:id="@+id/toolll"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter the date to get the APOD of that day(dd-mm-yy)"
        android:id="@+id/txtv"
        android:textSize="20dp"
        android:layout_below="@+id/toolll"/>

</RelativeLayout>